# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api

#EXPO_PUBLIC_SUPABASE_URL=https://iasphkfzzevprknhzkxd.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc3Boa2Z6emV2cHJrbmh6a3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTQ5NDUsImV4cCI6MjA0ODM3MDk0NX0.Ll6F32dogjt_Q55Yn6MvrQ59CwEknWOGHWGImT2R78A

EXPO_PUBLIC_SUPABASE_URL=http://192.168.0.112:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

#STRIPE dashboard - https://docs.stripe.com/
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_5vS7Ww0dwtRzhV6tVWM0m1Bd
STRIPE_SECRET_KEY=sk_test_oAlvvCMk9cvQ2rL7aeInLomj   # exclues the prefix EXPO_PUBLIC_ becasue it will only be used in the server.



